<!DOCTYPE html>
<html>
  <head>
    <title>Asynchronous Loading</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

    </style>
    <script type='text/javascript' src='mapframe.js'></script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>